%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ending
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0bdceb7e14ceab5429899a76de319b6d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 32900000, guid: c4d6645d8c23dcd43a0aace1ee51d3aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: 304b40acf7496a54c8c09c1e8b773a80, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
